"/var/www/playground/logs/error.log" /var/www/playground/logs/access.log {
	compress
	rotate 5
	size 512k
	#weekly
	notifempty
	sharedscripts
	prerotate
#		/root/bin/nginxsite playground stop
	endscript
	postrotate
#		/root/bin/nginxsite playground start
	endscript
}