# see http://bart.whahay.net/blog/2009/04/06/setting-up-nginx-django.html
# see http://wiki.nginx.org/NginxConfiguration

server {
    listen 80;
    server_name www.project_name.de;
    rewrite ^/(.*) http://project_name.de/$1 permanent;
    }

server {
    listen 80;
    server_name project_name.de project_name.fiee.net;

    access_log /var/www/project_name/logs/access.log;
    error_log /var/www/project_name/logs/error.log;
    
    location / {
        proxy_pass http://127.0.0.1:80/; # Apache
        include /etc/nginx/proxy.conf;
    }

    location /static {
        root    /var/www/project_name/releases/current/project_name;
        expires 24h;
    }
    
    location /favicon.ico {
		root	/var/www/project_name/releases/current/project_name/static
        expires 24h;
    }
    
    location /admin/media {
        root    /var/www/project_name/lib/python2.5/site-packages/django/contrib/;
        expires 24h;
    }

    location /django_admin_media { # TODO
    	rewrite ^/(.*) /admin/media/$1 permanent;
    }

    location /feincms_admin_media { # TODO
    	rewrite ^/(.*) /media/feincms/$1 permanent;
    }
    
    location /media/feincms {
        root    /var/www/python/feincms;
        expires 24h;
    }

    location /medialibrary {
        root    /var/www/project_name;
        expires 24h;
    }

    location /media { # project media
    	rewrite ^/(.*) /static/$1 permanent;
        #root    /var/www/project_name/releases/current/project_name/static;
        #expires 24h;
    }
}
