; this is the configuration for supervisor
; "fab webserver deploy" will copy it to /etc/supervisor/playground.ini
; check if there’s a line like the following in your supervisord.conf, [supervisord] section:
; environment=LANG=de_DE.UTF-8,LC_ALL=de_DE.UTF-8,LC_LANG=de_DE.UTF-8

[program:playground]
command=/var/www/playground/bin/python /var/www/playground/releases/current/playground/manage.py run_gunicorn -c /var/www/playground/releases/current/gunicorn-settings.py
process_name=appserver
autorestart=true
user=playground
stdout_logfile=/var/www/playground/logs/supervisor.log
stdout_logfile_maxbytes=1MB
;stdout_logfile_backups=10
stderr_logfile=/var/www/playground/logs/supervisor_error.log
stderr_logfile_maxbytes=1MB
;stderr_logfile_backups=10
directory=/var/www/playground
environment=HOME=/home/playground
